<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light dark">
    <title>HubSpot Demo Newsletter</title>
    <style type="text/css">
        /* client-specific styles */
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* reset styles */

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }


        @media screen and (max-width: 600px) {
            .fixedTable {
                width: 100% !important;
            }

            .img-max {
                width: 100% !important;
                height: auto !important;
            }

            .full-w-col {
                width: 100% !important;
                Margin: 10px 0px 10px 0px;
            }



            .comp-img {
                width: 100% !important;
                display: block !important;
                padding: 0px 0px 0px 170px !important;
            }

            .four-col-logo {
                width: 100% !important;
                display: block !important;
            }


        }


        @media (prefers-color-scheme: dark) {

            body,
            center,
            table,
            .darkmode-bg {
                /* background: #2d2d2d !important;
                color: #ffffff !important; */
                background: #ffffff !important;
                color: #000000 !important;
            }

            .darkmode-transparent {
                /* background: transparent !important; */
            }

            .td-text {
                color: #000000 !important;

            }

        }

        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
    </style>

</head>

<body>

    <div
        style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
        Capturing new leads starts here.
    </div>
    <!-- banner Hubspot images -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" role="presentation">
        <tr>
            <td align="center" valign="top">
                <table class="fixedTable" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                    <td align="center" valign="top">
                                        <img alt="HD Test 070522 Newsletter Header (1)-1"
                                            src="https://ci5.googleusercontent.com/proxy/oD8fzaN6Zs72MICnafIlAVGjq1oTzVWQQGKUsdJ2Gk0yEhrIUBqBaCGHvsypUVDjJxruV87GGGbcNTQnf2GPZqjN12qREBC_8Kgc_SG_DpHHwb-t6a_cYx6qNvagKtUt71U1e3Otw4IhaZezwSHth75mjf--BctHBu2MuA6_8k0nT4rX2GpxvVtlZWq9hoosVXtIG-jt4tSwMED3AKVoMyl-YvzkW6qGGq38R9lNT4EOvo0ji19Tjmo_AcXtoA=s0-d-e1-ft#https://www.hubspot.com/hs-fs/hubfs/HD%20Test%20070522%20Newsletter%20Header%20(1)-1.png?width=1200&amp;upscale=true&amp;name=HD%20Test%20070522%20Newsletter%20Header%20(1)-1.png"
                                            style="outline:none;text-decoration:none;border:none;max-width:100%;font-size:16px"
                                            width="600" align="middle" class="CToWUd" data-bit="iit">
                                        <img alt="Newsletter Feature Photo"
                                            src="https://ci6.googleusercontent.com/proxy/QXdqOvui9ZNGDHjqP83igPf-NLSGsUg-s3eS-akbhlFgRzWhbid8lCUCZVokCXViEFu8APxGIIb333_tKGaYSINnqDSyohkWnyBpxty3QvRqOzbiVVyv0alpRzkTJMflQxRNEhMvTb4sKWNkr48rr7cThCsn5a1BKWt2v0WMwKJghELWiTV21dwSvxmfrOgKVlo-4tn-L7cZkMEqVyTeo1Ta-qGfA3au8I_fE2dn7WwSQapmzQ6Sdo1rMQY=s0-d-e1-ft#https://www.hubspot.com/hs-fs/hubfs/Newsletter%20Feature%20Photo%20-%207-19%20sales.png?width=1200&amp;upscale=true&amp;name=Newsletter%20Feature%20Photo%20-%207-19%20sales.png"
                                            style="outline:none;text-decoration:none;border:none;max-width:100%;font-size:16px"
                                            width="600" align="middle" class="CToWUd">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- personalized copy -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" role="presentation">
        <tr>
            <td align="center" valign="top">
                <table class="fixedTable" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation">
                    <tr>
                        <td align="center" valign="top" style="padding:30px 10px 20px 10px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                    <td align="center"
                                        style="Margin:0;font-size:20px;line-height:175%;font-weight:bold;text-align:center;color:#192733;font-family:'Avenir Next',sans-serif">
                                        Hello,<br>
                                        TikTok is hot with leads right now — are you prepared to capture them?
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" style="padding:20px 0px 20px 0px;">
                                        <hr
                                            style="width:50%;border-width: 0; background-color: #dfe3eb; color: #ffffff; height:.05em;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- brands everywhere copy-->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" role="presentation">
        <tr>
            <td align="center" valign="top">
                <table class="fixedTable" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation">
                    <tr>
                        <td align="center" valign="top" style="padding:0px 10px 0px 10px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailHeader"
                                role="presentation">
                                <tr>
                                    <td align="center" valign="top"
                                        style="color:#192733;font-family:Avenir,sans-serif;margin:0;font-size:16px;line-height:175%;font-weight:normal;text-align:center">
                                        Brands everywhere are still trying to figure out TikTok — us included. Is this
                                        the case for you? TikTok can allow for <span style=""><a href="#"
                                                style="color:#00a4bd;font-weight:bold">multiple ways
                                                to
                                                capture
                                                leads</a></span>, and
                                        understanding how to leverage them for your goals and reach an ever-growing
                                        audience is more important than ever.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top"
                                        style="color:#192733;font-family:Avenir,sans-serif;margin:0;font-size:16px;line-height:175%;font-weight:normal;text-align:center">
                                        If you’re considering <span style="color:#00a4bd;font-weight:bold"><a href="#"
                                                style="color:#00a4bd;font-weight:bold">investing in TikToc</a></span>
                                        and looking for guidance, we’ve got
                                        you covered
                                    </td>
                                </tr>
                                <!-- bulletproof button with css shadow -->
                                <tr>
                                    <td align="center" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="padding: 30px 10px 0px 10px;">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="90%;">
                                                        <tr>
                                                            <td align="center" valign="middle" bgcolor="#FFFFFF"
                                                                role="presentation"
                                                                style="border-collapse:collapse;font-family:Arial,sans-serif;font-size:15px;color:#23496d;word-break:break-word;border-radius:5px;background-color:#ffffff;border:2px solid #ff5c35;box-sizing:border-box">

                                                                <a href="#"
                                                                    style="color:#00a4bd;font-size:16px;font-family:Arial,sans-serif;Margin:0;text-transform:none;text-decoration:none;padding:12px 18px;display:block"
                                                                    target="_blank">
                                                                    <strong
                                                                        style="
                                                                    color:#ff5c35;font-weight:bold;text-decoration:none;font-style:normal">[Infographic]
                                                                        How to Actually Generate Leads on
                                                                        TikTok</strong>
                                                                </a>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- background image two column section -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" role="presentation">
        <tr>
            <td align="center" valign="top">
                <table class="fixedTable" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation">
                    <tr>
                        <td align="center" valign="top" style="padding:40px 0px 0px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailHeader"
                                role="presentation">
                                <tr>
                                    <td class="darkmode-transparent" align="center" valign="top" width="600"
                                        background="https://ci6.googleusercontent.com/proxy/csI35ZSlXkgBkL03cVNsER6O6yR1ce1Fcrm_QbdcxYkzVPB1nP_x8s2yfH-iVrvPQQN-ylRzjKPvv1FZn91n2fd4WA4yAbTZiK2PrdQ_uu_GueEaCqhGkejXwA4Y3d2FpOc=s0-d-e1-ft#https://www.hubspot.com/hubfs/Secondary%20Content%20Newsletter%20Background.png"
                                        style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;background-color:#ffffff;background-image:url('https://ci6.googleusercontent.com/proxy/csI35ZSlXkgBkL03cVNsER6O6yR1ce1Fcrm_QbdcxYkzVPB1nP_x8s2yfH-iVrvPQQN-ylRzjKPvv1FZn91n2fd4WA4yAbTZiK2PrdQ_uu_GueEaCqhGkejXwA4Y3d2FpOc=s0-d-e1-ft#https://www.hubspot.com/hubfs/Secondary%20Content%20Newsletter%20Background.png');background-position:center;background-repeat:no-repeat;background-size:100% 100%;padding-bottom:10px">
                                        <table width="60%">
                                            <tr>
                                                <td class="td-text" align="center"
                                                    style="color:#ffffff;font-family:'Avenir Next',sans-serif;font-size:20px;line-height:175%;font-weight:bold;">
                                                    New & Trending from HubSpot
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="full-w-col" border="0" cellpadding="0" cellspacing="0" width="50%"
                                            role="presentation" align="left">

                                            <tr>
                                                <td align="center" valign="top"
                                                    style="border-collapse:collapse;font-family:Arial,sans-serif;color:#23496d;word-break:break-word;padding:10px 20px;font-size:0px">

                                                    <a href="#" style="color:#00a4bd" target="_blank">

                                                        <img alt="snapchatLady"
                                                            src="https://ci6.googleusercontent.com/proxy/xVPCsZpSoCYJ69ZYrMqUIuEKzDMyfvoiqhgh1knuum7HwSXCJpPQp4WytVxqgB1_r6TNHH9pGQ5ntLtZ7aME9aJBM7gRQikxCRr25MOgcOAI7WBNvDdubSUY0kThgQAJm114U_tcOcRTUlvlaUWlGMoAat9Ngfqjjow2Sfua5-OQpo6XQwOcPg=s0-d-e1-ft#https://www.hubspot.com/hs-fs/hubfs/snapchat-vs-tiktok-fi.jpeg?width=520&amp;upscale=true&amp;name=snapchat-vs-tiktok-fi.jpeg"
                                                            style="outline:none;text-decoration:none;border:none;font-size:16px"
                                                            width="250" align="middle" class="CToWUd" data-bit="iit">
                                                    </a>
                                                </td>
                                            <tr>
                                                <td align="center"
                                                    style="font-size:18px;font-family:Avenir,sans-serif;line-height:125%;font-weight:bold">
                                                    Breakdown: Instagram Reels vs TikTok vs Snapchat
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="font-size:16px;font-family:Avenir,sans-serif;line-height:150%">
                                                    It's no secret that short-form videos are dominating the social
                                                    media landscape Which platform is best for your growing business?
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <a href="#" style="color:#00a4bd;font-weight:bold" rel="noopener"
                                                        target="_blank">Read
                                                        More →</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="full-w-col" border="0" cellpadding="0" cellspacing="0" width="50%"
                                            role="presentation" align="right">
                                            <tr>
                                                <td align="center" valign="top"
                                                    style="border-collapse:collapse;font-family:Arial,sans-serif;color:#23496d;word-break:break-word;text-align:center;padding:10px 20px;font-size:0px">

                                                    <a href="#" style="color:#00a4bd" target="_blank">

                                                        <img alt="cellphone"
                                                            src="
                                                                    https://ci3.googleusercontent.com/proxy/6OKYQzGioKstna9riPUm48wwBcFStwvzS6RNjK0DYP9yA9zvG21vPTwC_48CdccrDsO_xsD70hcXJuSGqNO3hBrNmaxVLZy-TkGkgQzIIQBf6eFBKZidY6S8OHWbIavlyX1lu0WHiO3gF10WGQBIg_BTP8MTVB_1PMoSIql_31uw55hGfGI7Pn5_knSilnH4jScXF0I2RNjQl5zL8gqrnefHn--OwlJ5B2G5VNRmtkYJtNoRzPdrtb2JK2YxwT9wR8purUzV2NOtW1gae6tbmR5M5OnElLhedbKk62jdNPHSo57BPD5yN9Je2IrS-mK5OxOrKu1EDx4ofOFl-TU3jI17rADhIVdQHz70znzliVgCdpd6R9wz7-9Dr7hRMkHBHvzau6XUyKFT0awdS-UnzedOD_Iry-wFVlLZFJb5iD3afVHYTypEbQ=s0-d-e1-ft#https://www.hubspot.com/hs-fs/hubfs/Google%20Drive%20Integration/cms%20What%20is%20TikTok%20for%20Business%20%26%20Should%20You%20Use%20It%20in%20Your%20Marketing%3F-2.jpeg?width=520&upscale=true&name=cms%20What%20is%20TikTok%20for%20Business%20%26%20Should%20You%20Use%20It%20in%20Your%20Marketing%3F-2.jpeg"
                                                            style="outline:none;text-decoration:none;border:none;font-size:16px"
                                                            width="250" align="middle" class="CToWUd" data-bit="iit">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="font-size:18px;font-family:Avenir,sans-serif;line-height:125%;font-weight:bold">
                                                    The Ultimate Guide to TikTok Advertising </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="font-size:16px;font-family:Avenir,sans-serif;line-height:150%">
                                                    With five different advertisement types, the opportunity to reach
                                                    and engage with TikTok’s user base is<br> powerful.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <a href="#" style="color:#00a4bd;font-weight:bold" rel="noopener"
                                                        target="_blank">Read
                                                        More →</a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


    <!-- Blogs you'll love copy and unordered list -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" role="presentation">
        <tr>
            <td align="center" valign="top" style="padding:20px 0px 0px 0px;">
                <table class="fixedTable" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailHeader"
                                role="presentation">
                                <tr>
                                    <td align="center" valign="top"
                                        style="color:#213343;font-family:'Avenir Next',sans-serif;margin:0;font-size:20px;line-height:175%;font-weight:bold;text-align:center">
                                        Blogs we think you'll love </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" style="padding:5px 0px 20px 0px;">
                                        <hr
                                            style="width:20%;border-width: 0; background-color: #ff5c35; color: #ff5c35; height:.5em;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- bullet list -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" role="presentation">
        <tr>
            <td align="center" valign="top">
                <table class="fixedTable" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="80%" id="emailHeader"
                                role="presentation">
                                <tr>
                                    <td align="right" valign="top" style="padding:0px 0px 0px 0px;">
                                        •
                                    </td>
                                    <td align="left"
                                        style="padding:0px 0px 10px 10px;text-align:left;font-size:16px;font-family:Avenir,sans-serif;line-height:150%">
                                        <a href="#" style="color:#00a4bd;font-weight:bold">These TikTok hashtags</a>
                                        will be a powerhouse for engagement,
                                        visibility, and discoverability.</td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top" style="padding:0px 0px 0px 0px;">
                                        •
                                    </td>
                                    <td align="left"
                                        style="padding:0px 0px 10px 10px;text-align:left;font-size:16px;font-family:Avenir,sans-serif;line-height:150%">
                                        <a href="#" style="color:#00a4bd;font-weight:bold">How nonprofits can use TikTok
                                            for growth</a>
                                        with tips and best practices to inform, educate, engage, advertise, and raise
                                        funds and awareness.</td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top" style="padding:0px 0px 0px 0px;">
                                        •
                                    </td>
                                    <td align="left"
                                        style="padding:0px 0px 0px 10px;text-align:left;font-size:16px;font-family:Avenir,sans-serif;line-height:150%">
                                        <a href="#" style="color:#00a4bd;font-weight:bold">How the TikTok algorithm
                                            works in 2022 </a>
                                        and how your brand can take advantage of it.</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- beige bg color table -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" role="presentation">
        <tr>
            <td align="center" valign="top">
                <table class="fixedTable" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation">
                    <tr>
                        <td align="center" valign="top" style="padding:25px 0px 0px 0px;">
                            <table bgcolor="#FDF4EA" border="0" cellpadding="0" cellspacing="0" width="100%"
                                id="emailHeader" role="presentation" style="background-color:#FDF4EA;">
                                <tr>
                                    <td align="center" colspan="2"
                                        style="padding:15px 0px 0px 0px;font-size:24px;line-height:175%;font-weight:bold;color:#213343;font-family:'Avenir Next',sans-serif">
                                        Store all of your leads in one place.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="30%"
                                            role="presentation" align="left" class="full-w-col-pic">
                                            <tr>
                                                <td align="left" valign="top"
                                                    style="border-collapse:collapse;font-family:Arial,sans-serif;color:#23496d;word-break:break-word;padding:0px 0px 0px 0px;font-size:0px">

                                                    <a href="#" style="color:#00a4bd" target="_blank">

                                                        <img alt="computerScreen"
                                                            src="https://ci3.googleusercontent.com/proxy/sWOu1v2ak5wugy8YVJVKXocXoVsFl70PYukK0NQb-LQRI_Gc-8pvUbImBjI4yXcdZlZhoI7EIadBmI4l1945s1mI01F-mlA_I7UkDBuLY0trKfw5uCCj26gTf_9HGktvHFweIvL7JuOKaTpayj4yFdoNtzNfyYfGTO5nGkX-FkekS9cKhMaWR0tzGo2L95TXbAw=s0-d-e1-ft#https://www.hubspot.com/hs-fs/hubfs/Trial%20Link%20Images%20(2).png?width=320&amp;upscale=true&amp;name=Trial%20Link%20Images%20(2).png"
                                                            style="outline:none;text-decoration:none;border:none;font-size:16px"
                                                            width="160" class="comp-img">

                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="70%"
                                            role="presentation" class="full-w-col">
                                            <tr>
                                                <td align="center" valign="top"
                                                    style="font-size:16px;font-family:Avenir,sans-serif;line-height:150%;text-align:center;padding:15px 0px 0px 0px;">
                                                    Sign up for a 14-day free trial of HubSpot’s Sales Hub Professional.
                                                    No
                                                    credit
                                                    card or commitment required.

                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding:0px 0px 30px 0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        class="mobile-button-container">
                                                        <tr>
                                                            <td align="center" style="padding: 10px 0 0 0;"
                                                                class="padding-copy">
                                                                <table border="0" cellspacing="0" cellpadding="0"
                                                                    class="responsive-table">
                                                                    <tr>
                                                                        <td bgcolor="#0fbfbf" align="center"><a href="#"
                                                                                target="_blank"
                                                                                style="font-size: 16px; font-family:'Arial',sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; background-color: #0fbfbf; border-top: 15px solid #0fbfbf; border-bottom: 15px solid #0fbfbf; border-left: 25px solid #0fbfbf; border-right: 25px solid #0fbfbf; border-radius:3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;"
                                                                                class="mobile-button">Start 14-day
                                                                                trial</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:0px 0px 20px 0px;">
                            <table>
                                <tr>
                                    <td style="color:#23496d;padding:0px 0px 0px 0px;">
                                        <img alt="HubSpot"
                                            src="https://ci3.googleusercontent.com/proxy/i4bOXBQ4Xv8wb1jdSkjE2QXeFZUQ1c9qlKF6Bz2FAeCPWFnamJc0t1BebKHpavWhDM80qKj2B-6s3AZ4LX-63fUCUVOwqG1Dne5RJbBz1J3N0iyB0RdIPuhR1uc16TNFbTbSEqOPaL8fFcPqq4gJVG9sBkiGqq5Nbcya4j3zo9_Sfvg=s0-d-e1-ft#https://www.hubspot.com/hs-fs/hubfs/Newsletter%20footer.png?width=1120&amp;upscale=true&amp;name=Newsletter%20footer.png"
                                            style="background-color:#23496d;outline:none;text-decoration:none;border:none;max-width:100%;font-size:16px"
                                            width="600" height="auto" align="middle" class="CToWUd" data-bit="iit">
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- footer -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" role="presentation">
        <tr>
            <td align="center" valign="top">
                <table class="fixedTable" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation">
                    <tr>
                        <td align="center" valign="top" style="padding:0px 0px 30px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                style="border-spacing:0!important;border-collapse:collapse;width:auto;text-align:center">
                                <tr>
                                    <td align="center" valign="top" style="padding:0px 20px 0px 0px;">
                                        <a href="#" style="color:#00a4bd;text-decoration:none!important"
                                            target="_blank">
                                            <img src="https://ci4.googleusercontent.com/proxy/h6Kk3CzTJeWEwd0hKQ3m0S0UMxK-mpLj1iE4bV-Muc1Vlo--1RL2UgsFINuQzHEB4HEht50Id_8eLvrw-nl7_8Wv6iKLQ_oU5Ld1uxWmq7PoDW6RVMyKrtNlx4y0mJiNTo4XoIknsc6QeMVy1hr4KC7XSWss7m0BzJ0iMT9YEZdjijswt5XiaOQSU7AeuCW8UhAVm2FCokn4jxOZ9hFDmqbRjP18jA=s0-d-e1-ft#https://www.hubspot.com/hs/hsstatic/TemplateAssets/static-1.108/img/hs_default_template_images/modules/Follow+Me+-+Email/facebook_circle_color.png"
                                                alt="Facebook" height="25"
                                                style="outline:none;text-decoration:none;border:none;width:auto!important;height:25px!important;vertical-align:middle"
                                                valign="middle" width="auto" class="CToWUd" data-bit="iit">

                                        </a>
                                    </td>
                                    <td align="center" style="padding:0px 20px 0px 0px;">
                                        <a href="#" style="color:#00a4bd;text-decoration:none!important"
                                            target="_blank">
                                            <img src="https://ci6.googleusercontent.com/proxy/hUnHRJF965MocfDNuVySdJrA7QUfHDcP3TRe3X6Q70v22av39X6lihIQv1P-FO3Nyvz_lZQJRzWnwuc9M5iwJXKRW2HutJqvPmCELplObTOI7QZHOia1QVGAR0VSyeOIhtwe2WqwGrcHsAvFmriaSIHqjtsfOb3auoWUZlaDe6ROXk7M4boiMElzHbEuxryrURaOF40WDD4ROV25QGa_OTsRgdxRKA=s0-d-e1-ft#https://www.hubspot.com/hs/hsstatic/TemplateAssets/static-1.108/img/hs_default_template_images/modules/Follow+Me+-+Email/linkedin_circle_color.png"
                                                alt="LinkedIn" height="25"
                                                style="outline:none;text-decoration:none;border:none;width:auto!important;height:25px!important;vertical-align:middle"
                                                valign="middle" width="auto" class="CToWUd" data-bit="iit">

                                        </a>
                                    </td>
                                    <td align="center" style="padding:0px 20px 0px 0px;">
                                        <a href="#" style="color:#00a4bd;text-decoration:none!important"
                                            target="_blank">
                                            <img src="https://ci4.googleusercontent.com/proxy/qIAiBdcAHGic8JVUrv0SeWtYsIy7PPIqyFeWmP8KAWl3jyUO3Tqc1YxtdiJaUSGZRuAkjYEprsPDpKdCpBO6b_RuQwaMMMIlk4Hz7TBdw2INoe7cqIWEpnA9q0UgCbei_JVxtTx0pxw9-z3ZMWTq8uEND9QqOLTIT5IHBuHF9erYl5gu9KRRmiobXkMY8oWCxwmR1Iyz5eRltd7zJycfvt-tEYV8=s0-d-e1-ft#https://www.hubspot.com/hs/hsstatic/TemplateAssets/static-1.108/img/hs_default_template_images/modules/Follow+Me+-+Email/twitter_circle_color.png"
                                                alt="Twitter" height="25"
                                                style="outline:none;text-decoration:none;border:none;width:auto!important;height:25px!important;vertical-align:middle"
                                                valign="middle" width="auto" class="CToWUd" data-bit="iit">

                                        </a>
                                    </td>
                                    <td align="center" style="padding:0px 20px 0px 0px;">
                                        <a href="#" style="color:#00a4bd;text-decoration:none!important"
                                            target="_blank">
                                            <img src="https://ci3.googleusercontent.com/proxy/zp8K6uuSB5hjppNzmHoJI-RqO4iUqpAvUSQaqgoJYPb6lrkyHJ2u8NO3lEJdfhEy0jut5EVEScnBE0oJN1rVUrzyBVftMn-n9ZYKFiykZ3mMsifmtHW5iwucUbxmetNAPF4yNZO-6cmeoK0Gwzvhctks92NPSr8mIqjB00YTeiG8c3RWcRFpqCOvFw84UT746KGOIyehuijJmchEtE0N9cr2MdHGl3g=s0-d-e1-ft#https://www.hubspot.com/hs/hsstatic/TemplateAssets/static-1.108/img/hs_default_template_images/modules/Follow+Me+-+Email/instagram_circle_color.png"
                                                alt="Instagram" height="25"
                                                style="outline:none;text-decoration:none;border:none;width:auto!important;height:25px!important;vertical-align:middle"
                                                valign="middle" width="auto" class="CToWUd" data-bit="iit">

                                        </a>
                                    </td>
                                    <td align="center" style="padding:0px 20px 0px 0px;">
                                        <a href="#" style="color:#00a4bd;text-decoration:none!important"
                                            target="_blank">
                                            <img src="https://ci3.googleusercontent.com/proxy/-MJUQZZStWW0vPfkgnogl8I_b-Cw5TBwUwrhxqs0e1iZRJLk7aUbYU3O_P89cMlYKDi7xWK61i0kXmY9gm0-nFpB4-Y-bXYOT0ZDkKAzshvVwwV54fKXTNs4uWfTLZPok7fA9uvHKYgGKF5jEQK-xXLtgWNL9dkCa_0hN-326s1UTuxYekthWMllYPrN5-hJgIT3SKjyWvhWPObu4Lu0jM-ja7m4=s0-d-e1-ft#https://www.hubspot.com/hs/hsstatic/TemplateAssets/static-1.108/img/hs_default_template_images/modules/Follow+Me+-+Email/youtube_circle_color.png"
                                                alt="Youtube" height="25"
                                                style="outline:none;text-decoration:none;border:none;width:auto!important;height:25px!important;vertical-align:middle"
                                                valign="middle" width="auto" class="CToWUd" data-bit="iit">

                                        </a>
                                    </td>
                                </tr>

                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                    <td align="center"
                                        style="padding:20px 0px 0px 0px;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:normal;text-decoration:none;font-style:normal;color:#425b76;direction:lrt">
                                        HubSpot, 11 1st St., Ca, CA 02141, USA, 888-888-8888

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="padding:20px 0px 0px 0px;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:normal;text-decoration:underline;font-style:normal;color:#425b76;direction:lrt">
                                        <a href="#"
                                            style="padding:0px 20px 0px 0px;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:normal;text-decoration:underline;font-style:normal;color:#425b76;direction:lrt">Unsubcribe</a>
                                        <a href="#"
                                            style="font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:normal;text-decoration:underline;font-style:normal;color:#425b76;direction:lrt">Manage
                                            Preferences</a>

                                    </td>

                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


</body>

</html>